# CircleProgressBar

./: .gitignore  README-ZH.md  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dinuscxj/circleprogressbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinuscxj/circleprogressbar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
circleprogressbar/: build.gradle  publish.gradle
circleprogressbar/src/androidTest/java/com/dinuscxj/progressbar/: ApplicationTest.java
circleprogressbar/src/main/: AndroidManifest.xml
circleprogressbar/src/main/java/com/dinuscxj/progressbar/: CircleProgressBar.java  FastModeDrawLineProgress.txt  UnitUtils.java
circleprogressbar/src/main/res/values/: attrs.xml  strings.xml
