apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    namespace 'com.dinuscxj.circleprogressbar'

    defaultConfig {
        applicationId "com.dinuscxj.circleprogressbar"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {}

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":circleprogressbar")
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'io.github.dinuscxj:circleprogressbar:1.4.0'
}
